ENGINE = django.db.backends.postgresql
NAME = redbuguer
USER = redbuguer_user
PASSWORD = kCAwItIcTZkkFMLtV89gRekIK7UdCzHG
HOST = dpg-cqitvl6ehbks73c2qkug-a.oregon-postgres.render.comdpg-cqitvl6ehbks73c2qkug-a.oregon-postgres.render.com